# java_essential_courses

./: .gitignore  Main.java  pom.xml
src/main/java/Homework/lesson3/Vehicle/: Car.java  Main.java  Plane.java  Ship.java  Vehicle.java
src/main/java/Lesson1GradoboevHomework/task1/: Main.java  Rectangle.java
src/main/java/Lesson1GradoboevHomework/task2/: Author.java  Book.java  Content.java  Title.java
src/main/java/Lesson1GradoboevHomework/task3/: Computer.java  Main.java
src/main/java/Lesson2GradoboevClasswork/: Main.java  Student.java
src/main/java/Lesson2GradoboevHomework/task2/: Car.java  Main.java
src/main/java/Lesson2GradoboevHomework/task3/: Car.java  Main.java
src/main/java/Lesson2GradoboevHomework/task4/: Car.java  Main.java
src/main/java/com/java_advanced/homework/: Task.java
src/main/java/com/java_essential/: Main.java
src/main/java/com/java_essential/Cherednichenko/classwork/lesson_2/: Course.java  Student.java
src/main/java/com/java_essential/Cherednichenko/classwork/lesson_3/: Interface_1.java  Interface_2.java  Interface_3.java  Interface_4.java  Main.java  MainSecond.java
src/main/java/com/java_essential/Cherednichenko/classwork/lesson_4/: AbstractHandler.java  DOCHandler.java  Main.java  TXTHandler.java  XMLHandler.java
src/main/java/com/java_essential/Cherednichenko/classwork/lesson_5/: Array.java
src/main/java/com/java_essential/Cherednichenko/classwork/lesson_7/: Class.java  Default.java  Interface.java  Main.java  Private.java  Protected.java  Public.java
src/main/java/com/java_essential/Cherednichenko/extra_task/CustomerService/: Customer.java  Profile.java  Service.java  SupportService.java  SupportServiceVer2.java  SupportSpecialist.java  Tiket.java
src/main/java/com/java_essential/Cherednichenko/homework/lesson_1/: Author.java  Book.java  Computer.java  Content.java  Rectangle.java  Title.java
src/main/java/com/java_essential/Cherednichenko/homework/lesson_2/: Car_1.java  Car_2.java  Car_3.java  Main.java
src/main/java/com/java_essential/Cherednichenko/homework/lesson_3/: BadPupil.java  Car.java  ClassRoom.java  DocumentWorker.java  ExcelentPupil.java  ExpertDocumentWorker.java  GoodPupil.java  Plane.java  ProDocumentWorker.java  Pupil.java  Ship.java  Vehicle.java
src/main/java/com/java_essential/Class_10_Generics/Task_1/: Main.java  MyClass.java  MyList.java
src/main/java/com/java_essential/Class_3/Task_1/: Car.java  Main.java
src/main/java/com/java_essential/Class_3/Task_2/: Car.java  Main.java
src/main/java/com/java_essential/Class_3/Task_3/: Car.java  Main.java
src/main/java/com/java_essential/Class_4/Task_1/: BadPupil.java  ClassRoom.java  ExcellentPupil.java  GoodPupil.java  Main.java  Pupil.java
src/main/java/com/java_essential/Class_4/Task_2/: Car.java  Main.java  Plane.java  Ship.java  Vehicle.java
src/main/java/com/java_essential/Class_4/Task_3/: DocumentWorker.java  ExpertDocumentWorker.java  Main.java  ProDocumentWorker.java
src/main/java/com/java_essential/Class_5/Task_1/: Zoo.java
src/main/java/com/java_essential/Class_5/Task_2/: newZoo.java
src/main/java/com/java_essential/Class_5/Task_3/: Main.java
src/main/java/com/java_essential/Class_6/Task_1/: Main.java
src/main/java/com/java_essential/Class_6/Task_2/: Distance.java
src/main/java/com/java_essential/Class_7/Task_1/: Animals.java  Main.java
src/main/java/com/java_essential/Class_7/Task_2/: Main.java  Vehicle.java
src/main/java/com/java_essential/Diana_Tsai/lesson_2/: Main.java  Students.java
src/main/java/com/java_essential/SinRoman/lesson_2/: Main.java  Student.java
src/main/java/com/java_essential/Task_1/: Main.java  Worker.java
src/main/java/com/java_essential/Task_2/: Main.java  Price.java
src/main/java/com/java_essential/YuliyaPnivchuk/Class_2/: Main.java  Student.java
src/main/java/com/java_essential/ZinchenkoVika/Vehicle/: Car.java  Main.java  Plane.java  Ship.java  Vehicle.java
src/main/java/com/java_essential/chered_lesson1/: Author.java  Book.java  Computer.java  Content.java  Rectangle.java  Title.java
src/main/java/com/java_essential/chered_lesson2/: Course.java  Student.java
src/main/java/com/java_essential/diledsys/Classwork/: Main.java  Student.java
src/main/java/com/java_essential/diledsys/TestStudent/: Base.java  Scan.java  Survey.java  TestStudent.java
src/main/java/com/java_essential/diledsys/courseWorkJavaStarter/: DateSum.java  NameDigital.java  Revers.java  Sum.java
src/main/java/com/java_essential/gradoboev/Lesson2GradoboevClasswork/: Main.java  Student.java
src/main/java/com/java_essential/kopaiev_hometasks/task1/: Main.java
src/main/java/com/java_essential/lesson_1/: Author.java  Book.java  Computer.java  Content.java  Rectangle.java  Title.java
src/main/java/com/java_essential/pnivchuk/Class_2/: Main.java  Student.java
src/main/java/com/java_essential/pnivchuk/Task_1/: Main.java  MyClass.java  MyList.java  Worker.java
src/main/java/com/java_essential/pnivchuk/Task_2/: Main.java  Price.java
src/main/java/com/java_essential/pnivchuk/someAdditionalTask/: AbstractHandler.java  ActionsWithDocuments.java  DOCHandler.java  Main.java  SimpleLogger.java  TXTHandler.java  TypeOfDocuments.java  XMLHandler.java
src/main/java/com/java_essential/ready_tasks/lombok/: Demo.java  Main.java
src/main/java/com/java_essential/someAdditionalTask/Task_1/: AbstractHandler.java  ActionsWithDocuments.java  DOCHandler.java  Main.java  SimpleLogger.java  TXTHandler.java  TypeOfDocuments.java  XMLHandler.java
src/main/java/com/java_essential/test/: Main.java
src/main/java/com/java_essential/tsarenko/lombok/: Demo.java  Main.java
src/main/resources/: checkstyle.xml  log4j.properties
(+727 files in other folders)
